{
    "name": "Wordle Hinter",
    "description": "A nifty Wordle companion",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "https://www.nytimes.com/games/wordle*"
            ],
            "js": ["keyMappings.js", "wordlist.js", "solver.js"]
        }
    ],
    "icons": {
        "16": "/images/icon-16.png"
      }
}